<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<div class="modal fade" id="gioiThieuModal" >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 >Giới Thiệu Trang Web</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Chào mừng bạn đến với trang web chơi cờ trực tuyến! Ở đây, bạn có thể chơi các trò chơi trí tuệ như <strong>Cờ Tướng, Cờ Vua, Cờ Tư Lệnh</strong> với bạn bè hoặc luyện tập với máy.</p>
          <p>Chúng tôi cung cấp luật chơi, chiến thuật và những thế cờ đặc sắc để bạn nâng cao kỹ năng.</p>
          <p>Bạn đã sẵn sàng thử sức chưa?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
        </div>
      </div>
    </div>
  </div>

<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid"> 
      <a class="navbar-brand ms-0" href="#">Cờ Online</a> 
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto"> 
          <li>
            <a class="nav-link" href="#">Trang chủ</a>
          </li>
          <li >
            <a class="nav-link" href="#">Giới thiệu</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Luật chơi
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Cờ Tướng</a></li>
              <li><a class="dropdown-item" href="#">Cờ Vua</a></li>
              <li><a class="dropdown-item" href="#">Cờ Tư Lệnh</a></li>
            </ul>
          </li>
          <li >
            <a class="nav-link" href="#">Chiến thuật</a>
          </li>
          <li >
            <a class="nav-link" href="#">Cờ thế</a>
          </li>
          <li >
            <a class="nav-link" href="#">Diễn đàn</a>
          </li>
          <li >
            <a class="nav-link" href="#">Mua sản phẩm</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

  <section class="carousel-section">
    <div class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <h1>Chào mừng bạn đến với trang web chơi cờ trực tuyến!</h1>
          <br>
          <p class="lead">Trang Cờ Online - Nơi quy tụ các trò chơi cờ nổi tiếng từ Đông sang Tây. Cờ Tướng, Cờ Vua và Cờ Tư Lệnh đang chờ đón bạn. </p>
          <p class="lead">Đối đầu và chứng minh trí tuệ của bạn ngay hôm nay!</p>
          <br>
          <br>
          <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#gioiThieuModal">Learn more</button>
        </div>

        <div class="carousel-item">
          <div class="slide2">
              <img class="hinhanh" src="img/gcl.jpg" alt="">
              <img class="hinhanh" src="img/rosi.jpg" alt="">
              <img class="hinhanh" src="img/daitaNQH.jpg" alt="">
          </div>
        </div>

        <div class="carousel-item">
            <h1>Khám Phá Các Sản Phẩm Bàn Cờ Cao Cấp</h1>
            <p class="lead">
              Chúng tôi cung cấp các mẫu bàn cờ chất lượng, phù hợp với mọi nhu cầu từ người chơi nghiệp dư đến chuyên nghiệp. Từ bàn cờ gỗ truyền thống đến các bàn cờ hiện đại, tất cả đều được chế tác tỉ mỉ và mang đến trải nghiệm chơi cờ tuyệt vời.
            </p>
            <button type="button" class="btn btn-info">Xem Sản Phẩm</button>
          </div>
      </div>
    </div>
  </section>


  <div class="card-section">
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <div class="card">
            <img src="img/cotuong.jpg" class="card-img-top" alt="Cờ Tướng">
            <div class="card-body">
              <h5 class="card-title">Cờ Tướng</h5>
              <p class="card-text">Trí tuệ Đông phương - Bày binh bố trận</p>
              <a class="btn btn-primary" data-bs-toggle="collapse" href="#detailCoTuong" role="button">
                View Detail
              </a>
              <div class="collapse mt-2" id="detailCoTuong">
                <p class="card-text">
                  Cờ Tướng là trò chơi chiến thuật hấp dẫn, đòi hỏi sự tính toán sâu sắc và khả năng điều binh khiển tướng. 
                  Bạn đã sẵn sàng thể hiện tài thao lược chưa?
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <img src="img/covua.jpg" class="card-img-top" alt="Cờ Vua">
            <div class="card-body">
              <h5 class="card-title">Cờ Vua</h5>
              <p class="card-text">Cuộc đấu trí của những bậc đại tài</p>
              <a class="btn btn-primary" data-bs-toggle="collapse" href="#detailCoVua" role="button">
                View Detail
              </a>
              <div class="collapse mt-2" id="detailCoVua">
                <p class="card-text">
                  Cờ Vua là môn thể thao trí tuệ phổ biến nhất thế giới, nơi mỗi nước đi đều mang ý nghĩa sống còn. 
                  Bạn có đủ bản lĩnh để trở thành Vua cờ?
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <img src="img/cotulenh.png" class="card-img-top" alt="Cờ Tư Lệnh">
            <div class="card-body">
              <h5 class="card-title">Cờ Tư Lệnh</h5>
              <p class="card-text">Chiến thuật quân sự - Chỉ huy trận chiến</p>
              <a class="btn btn-primary" data-bs-toggle="collapse" href="#detailCoTuLenh" role="button">
                View Detail
              </a>
              <div class="collapse mt-2" id="detailCoTuLenh">
                <p class="card-text">
                  Cờ Tư Lệnh là sự kết hợp giữa cờ và chiến thuật quân sự hiện đại. 
                  Điều khiển xe tăng, tàu chiến, máy bay… để giành chiến thắng trên chiến trường!
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
