.navbar {
    background-color: #8a8c8e; 
    margin-left: 0px;
  }
.intro{
    padding: 100px 0;
    text-align: center;
    background-color: #e9ecef; 
  }
.card-section {
    padding: 50px 0;
    background-color: #ffffff; 
    background-image: url(https://images.unsplash.com/photo-1527698334848-f475f9d99449?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y2hlc3MlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}
.card {
    margin: 10px;
  }
.carousel-section{
    background-color: rgb(199, 201, 201);
    height: 400px;
    text-align: center;
}
img {
    max-width: 100%;
    height: 300px;
}
.hinhanh{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-left: -70px;
}
.slide2{
    display: flex;
  justify-content: center; 
  align-items: center;      
  height: 100%; 
}
